BaitapLiThuyet/BaiTap1/BaiTap1/BaiTap1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BaiTap1.Login">
    <ContentPage.Content>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Text="User Name"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalOptions="Center"/>
            <Entry Grid.Column="1"
                   Grid.Row="0"/>

            <Label Text="Pass"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalOptions="Center"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   IsPassword="True"/>

            <Button Text="LOGIN"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Clicked="LoginClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>